server.port=8081 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/my_expenses
spring.datasource.username=postgres
spring.datasource.password=lorellasql
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
